<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_semfundo/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_semfundo/apple-touch-icon.png">
    <title>C16 - Tapetes</title>
</head>
<body>  
    <header>
        <div class="header__item" id="header__logo">
            <img src="icons/logo/g1logo.png" alt="Logo G1" id="header__img">
        </div>
        <div class="header__item">
            <a href="index.html" id="header__index"><h1>C16 - Tapetes</h1></a>
        </div>
        <div class="header__item" id="header__img--space">
            <a href="https://wa.me/c/559899730000" target="_blank" id="header__img--link"><img src="icons/socialmedia/whatsapp.svg" alt="Whatsapp"  id="header__socialmedia" class="header__img"></a>
        </div>
    </header>
    <nav>
        <ul id="nav__list">
            <a href="nav/produto.html" class="nav__list--link"><li class="nav__list--item"><strong>Produto</strong></li></a>
            <a href="nav/contato.html" class="nav__list--link"><li class="nav__list--item"><strong>Contato</strong></li></a>
            <a href="nav/empresa.html" class="nav__list--link"><li class="nav__list--item"><strong>Empresa</strong></li></a>
        </ul>
    </nav>
    <section>
        <aside>

        </aside>
        <main>
            <div class="main__content">
                <div>
                    <div>
                        <h2>Proteja seu patrimônio com a bandeja ProBag Confeccionada em Bicamada: Polietileno e Borracha Sintética.</h2>
                    </div>
                    <img src="img/main/foto_malas1.jpeg" alt="" class="main__img" id="main__img--img1">
                    <img src="img/main/foto_malas2.jpeg" alt="" class="main__img" id="main__img--img2">
                </div>
                <div>
                    <div>
                        <h2>Marcas</h2>
                    </div>
                    <ul class="main__list">
                        <a href="pages/Volkswagen.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/volkswagen-svgrepo-com.svg" alt="" id="carbrands">Volkswagen</li>
                        </a>
                        <a href="pages/Fiat.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/fiat-svgrepo-com.svg" alt="" id="carbrands">Fiat</li>
                        </a>
                        <a href="pages/Honda.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/honda-svgrepo-com.svg" alt="" id="carbrands">Honda</li>
                        </a>
                        <a href="pages/Nissan.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/nissan-svgrepo-com.svg" alt="" id="carbrands">Nissan</li>
                        </a>
                        <a href="pages/Chevrolet.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/chevrolet-svgrepo-com.svg" alt="" id="carbrands">Chevrolet</li>
                        </a>
                        <a href="pages/Ford.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/ford-1-logo-svgrepo-com.svg" alt="" id="carbrands">Ford</li>
                        </a>
                        <a href="pages/Renault.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/renault-svgrepo-com.svg" alt="" id="carbrands">Renault</li>
                        </a>
                        <a href="pages/Jeep.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/jeep-alt-svgrepo-com.svg" alt="" id="carbrands">Jeep</li>
                        </a>
                        <a href="pages/Hyundai.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/hyundai-svgrepo-com.svg" alt="" id="carbrands">Hyundai</li>
                        </a>
                        <a href="pages/Toyota.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/toyota-svgrepo-com.svg" alt="" id="carbrands">Toyota</li>
                        </a>
                        <a href="pages/Chery.html" class="main__list--link">
                            <li class="main__list--item"><img src="icons/carbrands/chery-logo.svg" alt="" id="carbrands">Chery</li>
                        </a>
                    </ul>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="footer__element">
            <div class="footer__element--block" id="footer__cnpj">
                <h3 class="footer__element--text">C16 Consultoria e Representações LTDA.</h3>
                <p class="footer__element--text">CNPJ: 18.955.638/0001-41</p>
            </div>
            <div class="footer__element--block" id="footer__address">
                <p class="footer__element--text">Rua Maria Firmina dos Reis, Quadra "i", N° 08-A </p>
                <p class="footer__element--text">Bairro São Francisco</p>
                <p class="footer__element--text">CEP: 65.076-230</p>
            </div>
        </div>
    </footer>
</body>
</html>